# This is the test environment, used for running Jest tests.
# DO NOT use the production environment here!
DB_HOST=interview.travelchime.com
DB_PORT=3306
DB_USER=testprojectrohan
DB_PASS='Rohans-projectfor.Interview'
DB_DATABASE=testproject_rohan_test
