# This is the production environment, used when DATABASE=production
DB_HOST=interview.travelchime.com
DB_PORT=3306
DB_USER=testprojectrohan
DB_PASS='Rohans-projectfor.Interview'
DB_DATABASE=testproject
